# nswag

./: NSwag.sln  README.md
src/Api/: Api.csproj  Startup.cs  nswag.json
src/Api.Repo/: Api.Repo.csproj  Cliente.cs  cliente.ts
src/Api/Controllers/: OtroLimitadoController.cs  WeatherForecastController.cs
src/Api/Models/: ModeloOtroLimitado.cs
src/Api/OperationProcessor/: VisibilidadLimitadaDocs.cs
src/Api/Properties/: launchSettings.json
src/Tester/: Program.cs  Tester.csproj
